# assecor-backend

./: .gitignore  Assecor.sln  README.md
src/Assecor.API/: Assecor.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Assecor.API/Controllers/: BaseController.cs  PersonsController.cs
src/Assecor.API/Properties/: launchSettings.json
src/Assecor.CSV/: Assecor.CSV.csproj  AssecorCsvServiceExtension.cs  FileConnectionsSettings.cs
src/Assecor.CSV/Helpers/: CSVConverter.cs  CSVFileReader.cs  CSVFileWriter.cs
src/Assecor.CSV/Mappings/: AssecorCsvMappingProfile.cs
src/Assecor.CSV/Services/: PersonService.cs
src/Assecor.Core/Colors/: Color.cs  DefaultColors.cs
src/Assecor.Core/Exceptions/: BadRequestException.cs  ColorNotFoundException.cs  ExceptionModel.cs  ExceptionWithStatusCode.cs  InvalidAddressException.cs  InvalidCSVLineException.cs  InvalidColorIdException.cs  NotFoundException.cs  PersonNotFoundException.cs
src/Assecor.Core/Persons/: IPersonService.cs  Person.cs  PersonDto.cs
src/Assecor.EF/: Assecor.EF.csproj  AssecorDbContext.cs  AssecorDbContextFactory.cs  AssecorEfServiceExtension.cs
src/Assecor.EF/Mappings/: AssecorEfMappingProfile.cs
src/Assecor.EF/Migrations/: 20200915202815_Initial_Migration.Designer.cs  20200915202815_Initial_Migration.cs  AssecorDbContextModelSnapshot.cs
src/Assecor.EF/Services/: PersonService.cs
tests/Assecor.API.Tests/: Assecor.API.Tests.csproj  FakeData.cs  PersonsController_Test.cs  UnitTest1.cs
